on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
        with:
          path: fsb-carpet-addon
      - uses: actions/checkout@v5
        with:
          repository: penguinencounter/Figura
          path: figura
          ref: hexxy
          fetch-depth: 0
          filter: 'tree:0'
      - uses: actions/setup-java@v5
        with:
          distribution: 'temurin'
          java-version: |
            17
            21
      - uses: gradle/actions/setup-gradle@v4
      - run: chmod +x fsb-carpet-addon/gradlew figura/gradlew
      - run: pushd figura && ./gradlew publishToMavenLocal --build-cache; popd
      - run: pushd fsb-carpet-addon && ./gradlew build; popd
      - uses: actions/upload-artifact@v4
        with:
          path: fsb-carpet-addon/build/libs